@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;800&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--main-color: #1d2951;
	--main-font: 'Open Sans', sans-serif;
	--section-width: 85%;

	--color-white: #fff;
	--color-blue-1: #2b6777;
	--color-blue-2: #52ab98;
	--color-blue-3: #c8d8e4;
	--color-blue-4: #f2f2f2;
}

html {
	scroll-behavior: smooth;
	font-size: 14px;
	font-family: var(--main-font);
}

a {
	text-decoration: none;
	display: inline-block;
}

p {
	line-height: 1.5;
	font-weight: 500;
}

img {
	max-width: 100%;
	display: block;
}

/* li{
	list-style: none;
} */

#particles-js {
	position: relative;
	height: 70vh;
	background-color: var(--color-blue-1);
}

.landing-screen {
	position: absolute;
	left: 6%;
	color: var(--color-blue-4);
	width: var(--section-width);
	padding-top: 10rem;
}

.landing-screen h1 {
	margin-bottom: 1rem;
	font-size: 2.5rem;
}

.landing-screen button {
	margin-top: 1rem;
	padding: 0.5rem 1rem;
	cursor: pointer;
	border: none;
	border-radius: 10px;
	text-transform: uppercase;
	background-color: var(--color-blue-4);
	color: var(--color-blue-1);
	font-weight: 800;
}

.wave {
	position: absolute;
	top:83%;
}


/*main*/


footer {
	background-color: var(--color-blue-1);
}

.footer-container {
	width: var(--section-width);
	margin: auto;
	padding-top: 3rem;
}

.footer-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer-grid-item {
	grid-column: span 4
}

.footer-grid-item h3 {
	color: var(--color-blue-3);
	margin-bottom: 0.3rem;
}

.footer-grid-item p,
li {
	color: var(--color-blue-4)
}

.footer-grid-item li {
	margin-left: 1.2rem;
}

.footer-bottom {
	background-color: var(--color-blue-3);
	color: var(--color-blue-1);
	text-align: center;
	padding: 0.6rem 0;
	margin-top: 3rem;
}

.footer-bottom .socials {
	display: flex;
	align-items: center;
	justify-content: center;
}

.socials span {
	font-size: 1.6rem;
	padding: 0.6rem;
}

/*Contact*/
.contact-container {
	width: var(--section-width);
	margin: auto;
	margin-bottom: 3rem;
	margin-top: 3rem;
}

.slider-text>* {
	color: var(--color-blue-1);
}

.contact-form {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
	display: flex;
	flex-direction: column;
	padding: 1rem;
}

.contact-form h2 {
	margin-bottom: 2rem;
	color: var(--color-blue-1)
}

.contact-form form {
	display: flex;
	flex-direction: column;
	margin-bottom: 2rem;
}

.contact-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 2rem;
}

.contact-grid-item1,
.contact-grid-item2 {
	grid-column: span 5;
}

/*title grid*/
.contact-slide-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	place-items: center;
}

.contact-slide-grid div {
	grid-column: span 2
}

/* .contact-form form > *{
	padding-bottom: 1rem;
	margin-bottom:1.6rem;
} */
/*contact input*/
.form__group {
	position: relative;
	padding: 30px 0 0;
	width: 90%;
	margin: auto;
}

.form__field {
	font-family: inherit;
	width: 100%;
	border: 0;
	border-bottom: 2px solid var(--color-blue-1);
	outline: 0;
	font-size: 1rem;
	color: var(--color-blue-2);
	padding: 7px 0;
	background: transparent;
	transition: border-color 0.2s;
}

.form__field::placeholder {
	color: transparent;
}

.form__field:placeholder-shown~.form__label {
	font-size: 1.1rem;
	cursor: text;
	top: 20px;
}

.form__label {
	position: absolute;
	top: 0;
	display: block;
	transition: 0.2s;
	font-size: 0.5rem;
	border-image: var(--color-blue-1);
}

.form__field:focus {
	padding-bottom: 6px;
	border-width: 3px;
	border-image: var(--color-blue-1);
	border-image-slice: 1;
}

.form__field:focus~.form__label {
	position: absolute;
	top: 0;
	display: block;
	transition: 0.2s;
	font-size: 1rem;
	color: var(--color-blue-1);
	font-weight: 200;
}

/* reset input */
.form__field:required,
.form__field:invalid {
	box-shadow: none;
}

.contact-submit {
	padding: 0.6rem 2rem;
	width: 90%;
	margin: auto;
	margin-top: 2rem;
	border: none;
	background: var(--color-blue-1);
	color: var(--color-blue-4);
	font-size: 1.2rem;
	font-weight: 700;
	letter-spacing: 0.1rem;
}

/*Header*/


nav {
	display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    background-color: transparent;
    font-family: 'Poppins', sans-serif;
    /* position: absolute; */
    width: 85%;
    margin: auto;
	z-index: 999;
	left:20px;
}

.logo img {
	width: 100px;
	margin-top:0.6rem;
}

.nav-links {
	background-color: #fafafa;
    position: fixed;
    right: 0;
    /* top: -100vh; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateY(-60%); 
    transition: transform 0.3s ease;
    z-index: 990;
	padding-top: 5rem;
}

.nav-links li {
	list-style: none;
}

.nav-links a {
	color: var(--color-blue-1);
	text-decoration: none;
	letter-spacing: 3px;
	font-size: 10px;
}

.burger {
	cursor: pointer;
}

.burger div {
	width: 25px;
	height: 3px;
	background-color:var(--color-blue-3);
	margin: 5px;
	transition: all 1s ease;
}

.nav-links li {
	opacity: 0;
	padding-top:16px;
}

.nav-active {
	transform: translateY(54%); 
}


@keyframes navLinksSlide {
	from {
		opacity: 0;
		transform: translate(50px);
	}

	to {
		opacity: 1;
		transform: translate(0px);
	}
}

.animate .line1 {
	transform: rotate(-45deg) translate(-6px, 6px);
}

.animate .line2 {
	opacity: 0;
}

.animate .line3 {
	transform: rotate(45deg) translate(-5px, -6px);
}

html,
body {
	max-width: 100%;
	overflow-x: hidden;
}

/*Header ends*/
@media only screen and (min-width: 768px) {
	.footer-grid-item {
		grid-column: span 1
	}

	.wave {
		top: 79%;
	}

	.landing-screen {
		width: 50%;
		padding-top: 18rem;
	}

	.landing-screen h1 {
		font-size: 4rem;
	}

	.landing-screen button {
		margin-top: 2rem;
		padding: 1rem 1rem;

	}

	.contact-grid-item1 {
		grid-column: span 3;
	}

	.contact-grid-item2 {
		grid-column: span 2;
	}

	.title h2 {
		margin-bottom: 1rem;
	}

	.title p {
		width: 70%;
	}

	.contact-grid-item1 {
		grid-column: span 2
	}

	.contact-grid-item2 {
		grid-column: span 3
	}
}



@media only screen and (min-width: 1024px) {

	li,
	p {
		line-height: 1.8rem;
	}

	#particles-js {
		height: 80vh;
	}

	.landing-screen {
		width: 50%;
		padding-top: 10rem;
	}

	.wave {
		top: 44%;
	}

	.landing-screen p {
		width: 60%;
	}

	.footer-container {
		padding: 4rem 0;
		;
	}

	.contact-slide-grid div {
		grid-column: span 1
	}

	.contact-slide-grid h2 {
		font-size: 3rem;
		line-height: 3.5rem;
		letter-spacing: -0.1rem;
	}

	.contact-grid-item1 {
		margin-top: 3rem;
	}

	.title p {
		width: 90%;
	}

	.contact-grid-item1 {
		grid-column: span 3
	}

	.contact-grid-item2 {
		grid-column: span 2
	}

	/*header*/
	.burger {
		display: none;
	}

	.nav-links {
		position: unset;
		height: 8vh;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		transform: translate(0);
		width: 75%;
	}

	.nav-links li {
		opacity: 1;

	}

	/*Header ends*/

}